.card {
  background-color: white;
  text-align: center;
  padding: 16px;
  border-radius: 6px;
  box-shadow: 1px 1px 2px 2px black;
}

.card img {
  width: 80%;
  height: 300px;
  object-fit: cover;
}

.cards {
  display:  grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

@media (min-width: 992px) {
  .cards {
    grid-template-columns:  1fr 1fr;
  }
}

@media (min-width: 1200px) {
 .cards {
    grid-template-columns:  1fr 1fr 1fr;
  }
}
